<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="banner">
        <img src="assets/images/banner.png" alt="Banner">
    </div>
    <main>
        <h1>About Us</h1>
        <h2>Locations</h2>
        <ul>
            <li>San Francisco, CA</li>
            <li>Raleigh, NC</li>
            <li>Miami, FL</li>
        </ul>
        <h2>How it all started</h2>
        <img src="assets/images/about.jpg" alt="Spices">
        <p>
           It all started when a woman walked into a kitchen, and met a man who also loved the kitchen. The food just came naturally!
        </p>
    </main>
</body>
</html>